0001 06 07 1625590799000 sakfjkjaksjk
0002 08 07 1625763599000 Math III > 3 ข้อ
0003 08 07 1625763599000 Discrete.M > Quiz ใน gg form 2 ข้อ
0004 12 07 1626109199000 ADT > 5 ข้อ
0005 07 07 1625677199000 ลองเทสเฉยๆน่ะ
0006 13 07 1626195599000 Elec > ทำ 10 ข้อ
0007 15 07 1626368399000 Discrete.M > ส่ง Assignment 2 (ไม่ก็น่าจะเก็บไว้ทำคราวหน้ามั้ง)
0008 14 07 1626281999000 Prob&Stat > ทำ 10 ข้อ โจทย์อยู่หน้า 60 ในไฟล์ / 45 ในหน้าหนังสือ
0009 10 07 1625936399000 Logic Lab > ก็เปลี่ยนวันเก่งเกิ๊น แต่ก็ดีละ
0009 14 07 1626281999000 newwwww
0009 14 07 1626281999000 new แต่ใหม่กว่า
0009 99 99
0009 99 99
0011 14 07 1626281999000 lwakvlklsklklklk
0011 99 99
0012 14 07 1626281999000 เย้ เย้
0012 99 99
0013 16 07 1626454799000 test edit
0013 undefined undefined NaN test edit
0013 20 07 1626800399000 test edit
0013 20 8 1629478799000 test edit
0013 99 99
0004 19 07 1626713999000 ADT > 5 ข้อ
0004 12 07 1626109199000 ADT > 5 ข้อ
0016 15 07 1626368399000 Discrete.M > อย่าลืมทำ Quiz
0017 19 07 1626713999000 ADT > ยากสัสๆ 3 ข้อ
0018 18 07 1626627599000 Logic Lab > สร้างรถใน gg classroom
0019 21 007 1626886799000 Elec > Quiz ส่งไปร 30 นาที
0020 21 07 1626886799000 Elec > Assignment 2 10 ข้อ
0021 22 07 1626973199000 Discrete.M > พิสูจน์ 6 ข้อ
0022 21 07 1626886799000 Prob & Stat > 5 ข้อหรอมๆ
0023 20 07 1626800399000 Math III > แบบฝึกหัด 5 ข้อ เผื่อไปทำ Quiz
0024 26 07 1627318799000 Digital > 5 ข้อ
0025 26 07 1627318799000 ADT > 5 ข้อ เขียน 3 โค้ด 2
0026 29 07 1627577999000 Discrete.M > Activity 4 5 ข้อ
0027 28 08 1630169999000 Prob & Stat > HW 3 7 ข้อ
0027 28 7 1627491599000 Prob & Stat > HW 3 7 ข้อ
0028 25 07 1627232399000 Logic > Lab 3 (ก่อนเที่ยง)
0029 04 08 1628096399000 Elec > Assignment 3
0030 02 08 1627923599000 ADT > ทำโจทย์ 4 ข้อ(ข้อย่อยเยอะชิบ)
0031 09 08 1628528399000 ==================== หลังจากนี้ไปคือสอบ ====================
0032 10 08 1628614799000 [MIDTERM] Abstract Data Type
0033 14 08 1628960399000 [MIDTERM] Electric Circuit Analysis
0034 16 08 1629133199000 [MIDTERM] Probability
0035 16 08 1629133199000 [MIDTERM] Probability
0035 99 99
0036 17 08 1629219599000 [MIDTERM] Discrete Mathematic (ยึดเวลาเดิมถ้าเปลี่ยนวันค่อยว่ากัน)
0037 18 08 1629305999000 [MIDTERM] Digital Systems Design
0038 22 08 1629651599000 [MIDTERM] Mathematic Engineering III
0039 04 08 1628096399000 Prob & Stat > Hw-4 7 ข้อ
0040 05 08 1628182799000 Discrete.M > Activity-05 6 ข้อ
0041 01 08 1627837199000 Logic Lab > Multiplexer
0042 09 08 1628528399000 Digital > Homework II
0031 10 8 1628614798999 ==================== หลังจากนี้ไปคือสอบ ====================
0031 99 99
0043 13 08 1628873999000 ADT > 5 ข้อ
0043 23 8 1629737999000 ADT > 5 ข้อ
0044 11 08 1628701199000 Prob > Homework 5
0045 08 08 1628441999000 Logic Lab > Lab 05
0046 11 08 1628701199000 Math III > ทำ Example 6 ใน ode_nonhomo_caushy ส่งผ่าน Google Form
0047 15 08 1629046799000 Prob > Homework 6
0048 23 08 1629737999000 Stat > กรอกฟอร์มด้วย ไอ่เหี้ย
0049 26 08 1629997199000 Elec > Assignment 4 มึงคิดว่ามันจบแล้วสินะ แต่ว่ายังก่อน
0038 99 99
0050 30 08 1630342799000 ADT > 1 ข้อใหญ่ชุบแป้งทอด
0051 02 09 1630601999000 Linear Algebra > Activity 8
0052 26 08 1629997199000 Math III > Example 10 หาแค่ค่าเจาะจง
0053 01 09 1630515599000 Elec > Assignment 5
0054 03 09 1630688399000 Logic Lab > Lab 06
0053 5 9 1630861199000 Elec > Assignment 5
0055 27 09 1632761999000 ADT > Assignment 99 คะแนนแถม
0056 06 09 1630947599000 ADT > Assignment 8 2 ข้อ
0057 09 09 1631206799000 Stat > Week 8 ทำทั้ง Google Sheet+Doc (ข้อ 8 ไม่ต้องทำ) [ส่งก่อนคาบ]
0058 09 09 1631206799000 Stat > Week 9 ทำแค่ Google Doc: Distribution Representation (ไฟล์เดียว) [ส่งก่อนคาบ]
0059 02 09 1630601999000 Linear Algebra > Activity 9 ข้อ 1-2
0060 16 09 1631811599000 Linear Algebra > Activity 9 ข้อ 3-7
0061 02 09 1630601999000 Math III > ทำ Example 12 ต่อ หา m = 1 ต่อ แล้วเขียนผลเฉลยทั่วไป
0051 9 9 1631206799000 Linear Algebra > Activity 8
0062 06 09 1630947599000 Logic Lab > SystemVerilog 3 ข้อ
0063 13 09 1631552399000 ADT > Assignment 9 | 2 ข้อ (7 ข้อย่อย)
0064 09 09 1631206799000 Linear Algebra > Activity 10 ข้อ 1-2
0065 23 09 1632416399000 Linear Algebra > Activity 10 ข้อ 3-7
0066 16 09 1631811599000 Stat > Week 10 [ส่งก่อน 13:30]
0067 16 09 1631811599000 Stat > จับกลุ่ม+ตั้งหัวข้อ และคำถาม
0068 20 09 1632157199000 Math III > การบ้านบทที่ 3
0069 16 09 1631811599000 Elec > Assignment 6 [ส้งก่อน 12:00]
0070 15 09 1631725199000 Logic Lab > Lab 2 | 2 ข้อ
0071 20 09 1632157199000 Digital > Homework III
0072 20 09 1632157199000 ADT > Assignment 10 | ข้อ 1 บังคับ ข้อ 2 ไม่บังคับ เ เ ต่ มี ค ะ เ เ น น
0073 16 09 1631811599000 Linear Algebra > Activity 11 ข้อ 1
0074 16 09 1631811599000 Linear Algebra > Activity 10 ข้อ 1
0074 99 99
0075 30 09 1633021199000 Linear Algebra > Activity 11 ข้อ 2-6
0076 16 09 1631811599000 Math III > Quiz วันนี้
0077 23 09 1632416399000 Stat  > Week 11 [ส่งก่อน 13:30]
0078 22 09 1632329999000 Logic Lab > Lab 3 | 2 ข้อ
0079 08 10 1633712399000 Elec > ส่งหัวข้อโปรเจค
0080 08 11 1636390799000 Elec > ส่งโปรเจค ------------------- ให้นี่เป็นงานสุดท้ายยย ---
0081 27 09 1632761999000 ADT > Assignment 11 | 2 + 1(Bonus) ข้อ
0082 30 09 1633021199000 Elec > Assienment 7 6 ข้อ [ส่งก่อน 12:00]
0083 23 09 1632416399000 Linear Algebra > Activity 12 | ข้อ 1
0084 07 10 1633625999000 Linear Algebra > Activity 12 | ข้อ 2-6
0085 28 09 1632848399000 Math III > ทำใน Google Form
0086 24 09 1632502799000 aaa
0086 99 99
0087 ?? ?? 9999999999999 A
0087 24 9 1632502799000 A
0087 ?? ?? 9999999999999 A
0087 99 99
0088 29 09 1632934799000 Logic Lab > Lab 4 | 2 ข้อ
0089 ?? ?? 9999999999999 ส่งวันไหนก็ได้
0089 99 99
0090 04 10 1633366799000 Digital > Homework IV
0091 04 10 1633366799000 ADT > Assignment 12 | ง่ายๆ 2 ข้อ(จริงไหม)
0092 21 10 1634835599000 Stat > ส่งรายงาน + คลิป Present
0093 30 09 1633021199000 Linear Algebra > Activity 13 ข้อ 1
0094 14 10 1634230799000 Linear Algebra > Activity 13 ข้อ 2-5
0095 07 10 1633625999000 Stat > Week 13 2 Exercise (Doc+Sheet)
0096 14 10 1634230799000 Stat > Paper Assignment (Week 12-13)
0097 07 10 1633625999000 Elec > Assignment 8 7 ข้อ [ส่งก่อน 12:00]
0098 06 10 1633539599000 Logic Lab > Lab 5 | 3 ข้อ (หลายข้อย่อย)
0103 30 10 1635613199000 [FINAL] [09:00-12:00] Abstract Data Type
0099 28 10 1635440399000 [FINAL] [09:00-12:00] Statistic
0100 02 11 1635872399000 [FINAL] [09:00-12:00] Linear Algebra
0101 18 10 1634576399000 [FINAL] [13:00-15:30] Digital Systems Design
0102 25 10 1635181199000 [FINAL] [12:00-14:00] Mathematic Engineering III
0104 11 10 1633971599000 ADT > Assignment 13 | 1 + 2(BONUS) ข้อ
0105 07 10 1633625999000 Linear Algebra > Activity 14 ข้อ 1
0106 21 10 1634835599000 Linear Algebra > Activity 14 ข้อ 2-5
0107 20 10 1634749199000 Elec > Assignment 9 7 ข้อ [ส่งก่อน 12:00]
0108 14 10 1634230799000 Math III > 12 ข้อ (เยอะไปไหนวะ ไอ่เหี้ย)
0109 14 10 1634230799000 Stat > Weeks 14: Hypothesis Testing (Doc+Sheet) [ส่งก่อน 13:30]
0110 13 10 1634144399000 Logic Lab > Lab 6 | 1 ข้อ (ยากไปนะบางที)
0111 18 10 1634576399000 Elec > ส่ง Quiz บทที่ 12
0112 24 10 1635094799000 ADT > รอบเก็บตก Assignment 1 - 13
0113 28 10 1635440399000 Linear Algebra > Activity 15 ข้อ 1-5
0111 19 10 1634662799000 Elec > ส่ง Quiz บทที่ 12
0112 7 11 1636304399000 ADT > รอบเก็บตก Assignment 1 - 13
0102 99 99
0114 07 11 1636304399000 Stat > ประเมิณ Project
0099 99 99
0103 99 99
0115 11 11 1636649999000 เทส
0115 99 99
0100 99 99
0119 03 12 1638550799000 วิชาสหาฟดส > ajfjjfjekjf
0120 03 12 1638550799000 วิชาสหาฟดส > ajfjjfjekjf
0121 03 12 1638550799000 วิชาสหาฟดส > ajfjjfjekjf
0122 03 12 1638550799000 วิชาสหาฟดส > ajfjjfjekjf
0120 99 99
0121 99 99
0122 99 99
0123 03 12 1638550799000 วิชาสหาฟดส > ajfjjfjekjf
0124 03 12 1638550799000 วิชาสหาฟดส > ajfjjfjekjf
0125 03 12 1638550799000 วิชาสหาฟดส > ajfjjfjekjf
0123 99 99
0124 99 99
0125 99 99
0126 03 12 1638550799000 วิชาสหาฟดส > NEWWWWWWWWWW
0127 03 12 1638550799000 วิชาสหาฟดส > NEWWWWWWWWWW
0128 03 12 1638550799000 วิชาสหาฟดส > NEWWWWWWWWWW
0126 99 99
0127 99 99
0128 6 12 1638809999000 วิชาสหาฟดส
0128 12 12 1639328399000 วิชาสหาฟดส
0128 13 12 1639414799000 วิชาสหาฟดส
0128 13 12 1639414799000 วิชาสหาฟดส
0128 13 12 1639414799000 วิชาสหาฟดส
0128 7 12 1638896399000 วิชาสหาฟดส
0128 7 12 1638896399000 วิชาสหาฟดส
0128 7 12 1638896399000 วิชาสหาฟดส
0128 7 12 1638896399000 วิชาสหาฟดส
0129 15 12 1639587599000 alklklklwlkdlklk KKKKKKKKKKKK
0119 99 99
0118 99 99
0128 3 12 1638550799000 วิชาสหาฟดส
0130 29 11 1638205199000 JJJJ > :ALKSDLKW
0131 01 12 1638377999000 kkkk > aaaa